Ошибки:
Задание1:
1)В поле С можно вводить текст и любые символы. 
2)Все поля могут оставаться пустыми.

Задание3:
1)Неверные результаты. Перепутаны эллипс и гипербола.
2)В поле С можно вводить текст и любые символы. 
3)Все поля могут оставаться пустыми.

Задание4:
1) Нет проверки, существует ли треугольник с такими сторонами. Можно ввести несуществующий, 
у которого сумма двух сторон не больше третьей.
2) В поле С можно вводить текст и любые символы.
3) Все поля могут оставаться пустыми.

